{
  "name": "ai-companion-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "backend": "cd backend && python main.py"
  },
  "workspaces": [
    "frontend"
  ]
}
